/* F O R S I D E  */

.grid_1_1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 100px;
    padding-bottom: 28px;
}

.title1 {
    display: grid;
grid-column: 1/2;
  grid-row: 2/3;
    display: flex;
flex-direction: row;
    justify-content: flex-end;
     padding-left: 43px;
     padding-top: 40px;
}

.title2{
grid-column: 1/3;
grid-row: 2/3;
  display: flex;
flex-direction: column;
    justify-content: flex-end;
    padding-top:130px;
    padding-left:100px;
}

.dot {
display: grid;
grid-column: 1/3;
grid-row: 1/3;
z-index: 1;

}

.citat{
display: grid;
grid-column: 1/3;
grid-row: 7/8;
}

/* U N D E R  F O R S I D E */

/* K O N T A K  S I D E */
.grid1{
    display: grid;
    grid-template-columns: 1fr;
    position: absolute;
    top: 231px;
    left: 39px;
}


/* T E M A  S I D E R */


/********************************************************************* D E S C T O P *******************************************************************/
@media (min-width: 600px) {

    /* FORSIDE */


    .title1 {
    display: grid;
grid-column: 1/2;
  grid-row: 2/3;
    display: flex;
flex-direction: row;
    justify-content: flex-end;
     padding-left: 43px;
}

.title2{
grid-column: 1/3;
grid-row: 2/3;
  display: flex;
flex-direction: column;
    justify-content: flex-end;
    padding-top:170px;
    padding-left:100px;
}

.dot {
display: grid;
grid-column: 2/3;
grid-row: 1/3;
z-index: 1;

}

.grid-forside{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}    
  
.grid1_1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding-bottom: 45px;
}

    /* K O N T A K  S I D E  F O O T E R*/
.navnstart {
    justify-items:flex-start;
    padding-left: 50px;
}

.kontaktend {
    justify-items: end;
    padding-right: 50px;
}

.grid_1_1_1 {
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

/* K O N T A K  S I D E */
.grid1{
    display: grid;
    grid-template-columns: 1fr;
    position: absolute;
    top: 231px;
    left: 39px;
}

/* K O N T A K  S I D E */
.grid1{
    position: relative;
    top: -150px;
   justify-self: center;
     display: flex;
 flex-direction: column;
    align-items: center;
    margin: 0 auto;
    left: 10px;
}


}
